REACT_APP_API_KEY = AIzaSyBaAgf_8x3Ex6FqPwmu5Kxsjy8MsGxlS8M
REACT_APP_AUTH_DOMAIN = clone-2635f.firebaseapp.com
REACT_APP_DATABASE_URL = https://clone-2635f-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID = clone-2635f
REACT_APP_STORAGE_BUCKET = clone-2635f.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 590801283925
REACT_APP_APP_ID = 1:590801283925:web:380162d4ee21332e785ddc

